{
  "name": "web-tools-server",
  "version": "0.1.1",
  "description": "Server for web-tools app",
  "keywords": [
    "open-source",
    "jwt",
    "mit-license",
    "url-shortener",
    "file-hosting"
  ],
  "license": "MIT",
  "author": "Jakub Korytko",
  "main": "server.js",
  "scripts": {
    "eslint": "eslint --ext .js,.ts .",
    "start": "nodemon ./server.js",
    "test": "jest"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "nano": "^10.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.6",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "sort-package-json": "^2.6.0"
  },
  "_moduleAliases": {
    "src": "./src"
  }
}
